spring.application.name=SpringSecurity5

logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15})- %msg%n}

spring.datasource.url=jdbc:mysql://localhost:3307/springsecurity
spring.datasource.username=root
spring.datasource.password=root
spring.jps.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
