spring.application.name=SpringSecurity6



logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15})- %msg%n}

spring.config.import=application_prod.properties
spring.profiles.active=prod

spring.datasource.url=jdbc:mysql://localhost:3307/nexus_bank
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jps.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
